<!DOCTYPE html>
<html>
    <header>
        <title> Email test </title>
    </header>
    
    <style type="text/css">
    	.email-backgroud {
			  background: #eee;
			  padding: 10px; }

			.email-container, .pre-header, .footer {
			  max-width: 500px;
			  background: white;
			  font-family: sans-serif;
			  margin: 0 auto;
			  oveflow: hidden;
			  border-radius: 5px;
			  text-align: center; }

			.pre-header {
			  max-width: 500px;
			  background: #eee;
			  color: #eee;
			  font-size: 5px; }

			img {
			  max-width: 100%; }

			h1 {
			  padding-top: 20px; }

			p {
			  margin: 20px;
			  font-size: 16px;
			  font-weight: 300;
			  color: #666;
			  line-height: 1.5; }

			.cta {
			  padding: 20px; }
			  .cta a {
			    text-decoration: none;
			    display: inline-block;
			    background: red;
			    color: #FFF;
			    padding: 10px 20px;
			    border-radius: 5px; }

			.footer {
			  background: none;
			  padding: 20px;
			  font-size: 10px; 
		}
    </style>

<body>

<div class="email-backgroud">
        
        <div class="pre-header">
            Start template
        </div>
        
        <div class="email-container">
            
            
            <h1>Hello word</h1>
        
            <a href="#">
                <img src="http://dummyimage.com/600x400/000/fff">
            </a>
            
            <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.</p>
            
            <div class="cta">
                <a href="#"> Do stuff </a>
            </div>
            
        </div>
 
		<div class="footer">
		     footer stuff
		</div>
</div> 

</body>
</html>